<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TranslatorViewController" id="BYZ-38-t0r" customClass="TranslatorViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-Ae-BUg" userLabel="MainV Stack View">
                                <rect key="frame" x="10" y="20" width="300" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-dM-4fo" userLabel="HStack1 View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-ad-G8D">
                                                <rect key="frame" x="0.0" y="90" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udz-H6-31F">
                                                <rect key="frame" x="100" y="85" width="100" height="30"/>
                                                <state key="normal" title="&lt;- -&gt;"/>
                                                <connections>
                                                    <action selector="didPressArrowChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQS-4a-m1B"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-ge-pkD">
                                                <rect key="frame" x="200" y="90" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yc2-fn-7za"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="spg-sa-3yG" userLabel="HStack2 View">
                                        <rect key="frame" x="0.0" y="200" width="300" height="91"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-SX-hsg">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="91"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didTapRequestTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="LY9-oy-zPL"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-lD-f98">
                                                <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="33R-tw-knP"/>
                                                    <constraint firstAttribute="width" constant="30" id="UT0-8S-XR9"/>
                                                </constraints>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="didPressClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S50-Av-xcX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oFB-SX-hsg" firstAttribute="leading" secondItem="spg-sa-3yG" secondAttribute="leading" id="8jY-G7-13v"/>
                                            <constraint firstItem="oFB-SX-hsg" firstAttribute="top" secondItem="spg-sa-3yG" secondAttribute="top" id="Ere-9V-dJY"/>
                                            <constraint firstItem="nXK-lD-f98" firstAttribute="top" secondItem="spg-sa-3yG" secondAttribute="top" id="Jyb-r8-Pxn"/>
                                            <constraint firstItem="nXK-lD-f98" firstAttribute="leading" secondItem="oFB-SX-hsg" secondAttribute="trailing" id="aav-Jd-2Pj"/>
                                            <constraint firstAttribute="bottom" secondItem="oFB-SX-hsg" secondAttribute="bottom" id="rwX-9u-LIK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-TY-hqY" userLabel="HStack3 View">
                                        <rect key="frame" x="0.0" y="291" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-RX-K85">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Rce-WF-AIu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-X5-BS2">
                                                <rect key="frame" x="270" y="70" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6aI-yf-Ic2"/>
                                                    <constraint firstAttribute="width" constant="30" id="D5D-96-v9u"/>
                                                </constraints>
                                                <state key="normal" title="-&gt;"/>
                                                <connections>
                                                    <action selector="didPressResultTranslationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJH-hw-fLr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4MW-RX-K85" firstAttribute="leading" secondItem="xuF-TY-hqY" secondAttribute="leading" id="2QK-ak-eQS"/>
                                            <constraint firstAttribute="trailing" secondItem="a5z-X5-BS2" secondAttribute="trailing" id="HWS-pI-1l1"/>
                                            <constraint firstAttribute="bottom" secondItem="4MW-RX-K85" secondAttribute="bottom" id="SpB-85-S16"/>
                                            <constraint firstItem="4MW-RX-K85" firstAttribute="top" secondItem="xuF-TY-hqY" secondAttribute="top" id="b7t-Fm-Z2j"/>
                                            <constraint firstItem="a5z-X5-BS2" firstAttribute="leading" secondItem="4MW-RX-K85" secondAttribute="trailing" id="ubV-sy-ydE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xuF-TY-hqY" firstAttribute="leading" secondItem="2e7-Ae-BUg" secondAttribute="leading" id="6ZR-De-lz7"/>
                                    <constraint firstItem="xuF-TY-hqY" firstAttribute="top" secondItem="spg-sa-3yG" secondAttribute="bottom" id="7eu-vc-BQh"/>
                                    <constraint firstItem="MZH-dM-4fo" firstAttribute="leading" secondItem="2e7-Ae-BUg" secondAttribute="leading" id="MmO-zs-N2P"/>
                                    <constraint firstAttribute="bottom" secondItem="xuF-TY-hqY" secondAttribute="bottom" id="O3j-Ek-b25"/>
                                    <constraint firstItem="spg-sa-3yG" firstAttribute="leading" secondItem="2e7-Ae-BUg" secondAttribute="leading" id="Veo-6b-LT3"/>
                                    <constraint firstAttribute="trailing" secondItem="MZH-dM-4fo" secondAttribute="trailing" id="aYG-Vv-NcQ"/>
                                    <constraint firstItem="spg-sa-3yG" firstAttribute="top" secondItem="MZH-dM-4fo" secondAttribute="bottom" id="lX6-MB-mdL"/>
                                    <constraint firstItem="MZH-dM-4fo" firstAttribute="top" secondItem="2e7-Ae-BUg" secondAttribute="top" id="ngx-fj-KnB"/>
                                    <constraint firstAttribute="trailing" secondItem="xuF-TY-hqY" secondAttribute="trailing" id="voY-oU-FTs"/>
                                    <constraint firstAttribute="trailing" secondItem="spg-sa-3yG" secondAttribute="trailing" id="whN-HH-kFt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2e7-Ae-BUg" secondAttribute="bottom" constant="20" id="6Kv-uk-HQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2e7-Ae-BUg" secondAttribute="trailing" constant="10" id="bmZ-eh-FYt"/>
                            <constraint firstItem="2e7-Ae-BUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rVY-y0-tNW"/>
                            <constraint firstItem="2e7-Ae-BUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y4o-bh-iy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2g2-fe-EOC" appends="YES" id="Dpm-zp-FBq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="translator-icon" id="dP1-ky-OmX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrowChangeButton" destination="udz-H6-31F" id="9pB-fX-IyR"/>
                        <outlet property="clearButton" destination="nXK-lD-f98" id="sS7-L6-QGj"/>
                        <outlet property="requestLanguageButton" destination="vJY-ad-G8D" id="qGG-4T-wph"/>
                        <outlet property="requestTextField" destination="oFB-SX-hsg" id="NAZ-cz-VW6"/>
                        <outlet property="resultArrowButton" destination="a5z-X5-BS2" id="Q8P-Jf-sWJ"/>
                        <outlet property="resultLanguageButton" destination="QMl-ge-pkD" id="qax-9M-esW"/>
                        <outlet property="resultTranslationLabel" destination="4MW-RX-K85" id="hY1-hg-OID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2g2-fe-EOC">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="6Ca-Z4-S1k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="136.95652173913044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xaf-RP-Hn2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="7Zl-1w-f34" customClass="TabBarController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="TabBarController" insetsLayoutMarginsFromSafeArea="NO" id="U8v-C7-YaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOK-Sv-lib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-544"/>
        </scene>
        <!--Item-->
        <scene sceneID="AXU-yy-Wci">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Syy-MY-OGj" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLB-m0-0Cn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-59-VTH">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityWeatherTableViewCell" rowHeight="233" id="c8e-N0-F98" customClass="CityWeatherTableViewCell" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8e-N0-F98" id="8Vm-zP-I51">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="232.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-yn-4Ad">
                                                    <rect key="frame" x="8" y="8" width="359" height="216.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-n2-iSq">
                                                            <rect key="frame" x="8" y="0.0" width="343" height="48"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14°C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPP-1z-nrt">
                                                            <rect key="frame" x="150.5" y="56" width="58.5" height="48.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-vh-1Ec">
                                                            <rect key="frame" x="43" y="112.5" width="273" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-p8-qwb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-kg-UyU">
                                                                    <rect key="frame" x="184" y="0.0" width="89" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-am-J3V">
                                                            <rect key="frame" x="161" y="168.5" width="37" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-ej-PAk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fVf-n2-iSq" firstAttribute="leading" secondItem="7aG-yn-4Ad" secondAttribute="leading" constant="8" id="ETP-30-w8b"/>
                                                        <constraint firstItem="oPP-1z-nrt" firstAttribute="top" secondItem="fVf-n2-iSq" secondAttribute="bottom" constant="8" id="Jx3-t1-U9z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7aG-yn-4Ad" firstAttribute="leading" secondItem="8Vm-zP-I51" secondAttribute="leading" constant="8" id="3Gu-6B-zBp"/>
                                                <constraint firstAttribute="trailing" secondItem="7aG-yn-4Ad" secondAttribute="trailing" constant="8" id="C28-1I-oiA"/>
                                                <constraint firstAttribute="bottom" secondItem="7aG-yn-4Ad" secondAttribute="bottom" constant="8" id="Fff-0O-cPa"/>
                                                <constraint firstItem="7aG-yn-4Ad" firstAttribute="top" secondItem="8Vm-zP-I51" secondAttribute="top" constant="8" id="qBm-uu-HmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="fVf-n2-iSq" id="kk0-kF-c2x"/>
                                            <outlet property="iconLabel" destination="J9k-ej-PAk" id="PUu-O6-fFr"/>
                                            <outlet property="tempMaxLabel" destination="3Pr-kg-UyU" id="08U-4c-uPt"/>
                                            <outlet property="tempMinLabel" destination="zvz-p8-qwb" id="7w3-fY-RHH"/>
                                            <outlet property="tempOfTheDayLabel" destination="oPP-1z-nrt" id="pwN-cc-0WA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mbq-4W-2xf" firstAttribute="bottom" secondItem="QWw-59-VTH" secondAttribute="bottom" id="JzA-eF-q7x"/>
                            <constraint firstItem="QWw-59-VTH" firstAttribute="top" secondItem="Mbq-4W-2xf" secondAttribute="top" id="axE-ZC-wI0"/>
                            <constraint firstItem="QWw-59-VTH" firstAttribute="leading" secondItem="Mbq-4W-2xf" secondAttribute="leading" id="bsq-aQ-cll"/>
                            <constraint firstItem="Mbq-4W-2xf" firstAttribute="trailing" secondItem="QWw-59-VTH" secondAttribute="trailing" id="jZZ-Bg-NxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbq-4W-2xf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="weather-icon" id="wKu-Ge-z0o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QWw-59-VTH" id="lh4-8G-v8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDg-49-yfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="129"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xaa-0V-igo">
            <objects>
                <viewController storyboardIdentifier="ConverterViewController" id="fjt-a6-3DD" customClass="ConverterViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQR-VQ-BX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-XY-qCm" userLabel="Main Stack View">
                                <rect key="frame" x="10" y="20" width="300" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-qJ-Dgv" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="170.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-02-6li">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="170.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="didTapInitialValuetextField:" destination="fjt-a6-3DD" eventType="editingDidEnd" id="NIv-M9-dMB"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-Gg-k2f">
                                                <rect key="frame" x="150" y="0.0" width="150" height="170.5"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-hm-uhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-fr-NYR">
                                                        <rect key="frame" x="0.0" y="150" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="gEM-w2-NUh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1KC-fr-NYR" secondAttribute="bottom" id="Ao5-S7-daq"/>
                                                    <constraint firstItem="1KC-fr-NYR" firstAttribute="leading" secondItem="hoR-Gg-k2f" secondAttribute="leading" id="ZQC-Gw-T04"/>
                                                    <constraint firstAttribute="trailing" secondItem="1KC-fr-NYR" secondAttribute="trailing" id="b8D-tx-vAX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bx5-02-6li" firstAttribute="leading" secondItem="9Vf-qJ-Dgv" secondAttribute="leading" id="NyT-lr-lbN"/>
                                            <constraint firstItem="bx5-02-6li" firstAttribute="top" secondItem="9Vf-qJ-Dgv" secondAttribute="top" id="QBp-UV-7wx"/>
                                            <constraint firstAttribute="bottom" secondItem="bx5-02-6li" secondAttribute="bottom" id="tjG-tV-t1h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-3c-bh3" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="170.5" width="300" height="170.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-ZC-WIa">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="170.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-XL-SrH">
                                                <rect key="frame" x="150" y="0.0" width="150" height="170.5"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-9E-aqL">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M38-da-Cs5">
                                                        <rect key="frame" x="0.0" y="150" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="2SH-w7-9iv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="M38-da-Cs5" secondAttribute="trailing" id="DLa-Jj-06V"/>
                                                    <constraint firstItem="M38-da-Cs5" firstAttribute="top" secondItem="dcV-9E-aqL" secondAttribute="bottom" id="Ikh-KL-nql"/>
                                                    <constraint firstItem="M38-da-Cs5" firstAttribute="leading" secondItem="oxk-XL-SrH" secondAttribute="leading" id="UFh-fI-Xdh"/>
                                                    <constraint firstAttribute="bottom" secondItem="M38-da-Cs5" secondAttribute="bottom" id="lK3-0W-Dqp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MO1-ZC-WIa" firstAttribute="leading" secondItem="q9C-3c-bh3" secondAttribute="leading" id="m2Z-s0-7Fy"/>
                                            <constraint firstItem="MO1-ZC-WIa" firstAttribute="top" secondItem="q9C-3c-bh3" secondAttribute="top" id="piA-ms-wIh"/>
                                            <constraint firstAttribute="bottom" secondItem="MO1-ZC-WIa" secondAttribute="bottom" id="yWs-44-q97"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MO1-ZC-WIa" firstAttribute="width" secondItem="bx5-02-6li" secondAttribute="width" id="2rE-87-M85"/>
                                    <constraint firstItem="9Vf-qJ-Dgv" firstAttribute="top" secondItem="EEL-XY-qCm" secondAttribute="top" id="4Ll-T7-RRa"/>
                                    <constraint firstItem="9Vf-qJ-Dgv" firstAttribute="leading" secondItem="EEL-XY-qCm" secondAttribute="leading" id="Kby-fI-hVd"/>
                                    <constraint firstItem="9Vf-qJ-Dgv" firstAttribute="width" secondItem="q9C-3c-bh3" secondAttribute="width" id="OFT-YN-GMR"/>
                                    <constraint firstItem="q9C-3c-bh3" firstAttribute="leading" secondItem="EEL-XY-qCm" secondAttribute="leading" id="Qij-pI-zgy"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vf-qJ-Dgv" secondAttribute="trailing" id="VcM-OM-lwI"/>
                                    <constraint firstAttribute="bottom" secondItem="q9C-3c-bh3" secondAttribute="bottom" id="k8Z-ah-agv"/>
                                    <constraint firstAttribute="trailing" secondItem="q9C-3c-bh3" secondAttribute="trailing" id="rfO-nl-IjQ"/>
                                    <constraint firstItem="q9C-3c-bh3" firstAttribute="top" secondItem="9Vf-qJ-Dgv" secondAttribute="bottom" id="rqL-n2-Gq9"/>
                                    <constraint firstItem="9Vf-qJ-Dgv" firstAttribute="height" secondItem="q9C-3c-bh3" secondAttribute="height" id="vfn-v6-brw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEL-XY-qCm" firstAttribute="top" secondItem="R7E-Vx-UaB" secondAttribute="top" id="5Wo-AS-0Mf"/>
                            <constraint firstItem="R7E-Vx-UaB" firstAttribute="trailing" secondItem="EEL-XY-qCm" secondAttribute="trailing" constant="10" id="LmV-Ld-tX4"/>
                            <constraint firstItem="EEL-XY-qCm" firstAttribute="leading" secondItem="R7E-Vx-UaB" secondAttribute="leading" constant="10" id="VAm-wg-h6F"/>
                            <constraint firstItem="R7E-Vx-UaB" firstAttribute="bottom" secondItem="EEL-XY-qCm" secondAttribute="bottom" constant="70" id="b4d-xd-sTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7E-Vx-UaB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6ma-vX-JcZ" appends="YES" id="21N-fN-IZa"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="converter-icon" id="aWR-6k-UQD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="initialValuetextField" destination="bx5-02-6li" id="xnP-J6-kkJ"/>
                        <outlet property="requestPickerView" destination="XzA-hm-uhC" id="cLB-Yi-2fA"/>
                        <outlet property="resultPickerView" destination="dcV-9E-aqL" id="Zsu-f2-vEd"/>
                        <outlet property="resultValueLabel" destination="MO1-ZC-WIa" id="QDL-qU-IWq"/>
                        <outlet property="selectedRequestRateValueLabel" destination="1KC-fr-NYR" id="fOS-3N-Mpq"/>
                        <outlet property="selectedResultRateValueLabel" destination="M38-da-Cs5" id="yVK-ne-PV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMb-LM-k44" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6ma-vX-JcZ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="fjt-a6-3DD" id="TG6-rx-Sx1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1610" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="converter-icon" width="25" height="25"/>
        <image name="translator-icon" width="25" height="25"/>
        <image name="weather-icon" width="25" height="25"/>
    </resources>
</document>
